# ErpSimulator

./: .gitignore  ErpSimulator.sln
Domain/Entities/: DemoOrder.cs  OrderHeader.cs
Domain/Enums/: IntegrationClient.cs  OrderState.cs  OrdersBucketState.cs
Domain/Interfaces/: IDemoOrderService.cs  IOrderRepository.cs
ErpSimulator/ErpSimulator/: ErpSimulator.csproj  Program.cs  appsettings.json
ErpSimulator/ErpSimulator.Client/: _Imports.razor
ErpSimulator/ErpSimulator/Components/: App.razor  _Imports.razor
ErpSimulator/ErpSimulator/Components/Layout/: NavMenu.razor
ErpSimulator/ErpSimulator/Components/Pages/: CreateUNSOrder.razor  DemoOrdersPage.razor  Home.razor  OrdersBucketPage.razor  PostIDoc.razor  UnsOrdersPage.razor
ErpSimulator/ErpSimulator/Components/Pages/Common/: Modal.razor
ErpSimulator/ErpSimulator/Properties/: launchSettings.json
ErpSimulator/ErpSimulator/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ErpSimulator/ErpSimulator/log/: HkEngineEventFile_0_133662944004510000.xel  errorlog  log.trc  system_health_0_133662944206050000.xel
ErpSimulator/ErpSimulator/secrets/: machine-key
Infrastructure/: App.config  DependencyInjection.cs  Infrastructure.csproj  SqlDbContext.cs
Infrastructure/Configuration/: ConfigurationManagerService.cs
Infrastructure/DataBase/: SeedData.cs
Infrastructure/MQTT/: MQTTPublisher.cs
Infrastructure/Mappers/: UnsOrderProfile.cs
Infrastructure/Migrations/: 20240716064238_LocalDB.cs  (+4 more)
TestIDOC/: Form1.Designer.cs  Form1.cs  Program.cs  TestIDOC.csproj  appsettings.json
(+20 files in other folders)
