2024-07-24 11:33:18.63 Server      Microsoft SQL Server 2022 (RTM-CU14) (KB5038325) - 16.0.4135.4 (X64) 
	Jul 10 2024 14:09:09 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-24 11:33:18.64 Server      UTC adjustment: 0:00
2024-07-24 11:33:18.65 Server      (c) Microsoft Corporation.
2024-07-24 11:33:18.65 Server      All rights reserved.
2024-07-24 11:33:18.65 Server      Server process ID is 504.
2024-07-24 11:33:18.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-24 11:33:18.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-24 11:33:18.71 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-24 11:33:18.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-24 11:33:18.72 Server      Detected 12652 MB of RAM. This is an informational message; no user action is required.
2024-07-24 11:33:18.72 Server      Using conventional memory in the memory manager.
2024-07-24 11:33:18.73 Server      Detected pause instruction latency: 140 cycles.
2024-07-24 11:33:18.74 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-24 11:33:18.76 Server      Page exclusion bitmap is enabled.
2024-07-24 11:33:18.86 Server      Buffer pool extension is not supported on Linux platform.
2024-07-24 11:33:18.87 Server      Buffer Pool: Allocating 2097152 bytes for 1920353 hashPages.
2024-07-24 11:33:19.14 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-24 11:33:19.97 Server      Installing Client TLS certificates to the store.
2024-07-24 11:33:19.99 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-24 11:33:20.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-24 11:33:20.11 Server      Query Store settings initialized with enabled = 1, 
2024-07-24 11:33:20.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-24 11:33:20.15 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-24 11:33:20.18 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-24 11:33:20.24 Server      In-Memory OLTP initialized on standard machine.
2024-07-24 11:33:20.27 Server      CLR version v4.0.30319 loaded.
2024-07-24 11:33:20.51 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-24 11:33:20.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-24 11:33:20.54 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-24 11:33:20.55 Server      clwb is selected for pmem flush operation.
2024-07-24 11:33:20.56 Server      Software Usage Metrics is disabled.
2024-07-24 11:33:20.59 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:20.59 spid34s     Starting up database 'master'.
2024-07-24 11:33:20.86 Server      Common language runtime (CLR) functionality initialized.
2024-07-24 11:33:21.30 Server      External governance manager initialized
2024-07-24 11:33:23.30 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-07-24 11:33:23.39 spid34s     Converting database 'master' from version 927 to the current version 957.
2024-07-24 11:33:23.39 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2024-07-24 11:33:23.46 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2024-07-24 11:33:23.76 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2024-07-24 11:33:23.83 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2024-07-24 11:33:23.89 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2024-07-24 11:33:23.94 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2024-07-24 11:33:24.00 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2024-07-24 11:33:24.07 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2024-07-24 11:33:24.36 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2024-07-24 11:33:24.42 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2024-07-24 11:33:24.48 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2024-07-24 11:33:24.78 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2024-07-24 11:33:24.83 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2024-07-24 11:33:24.89 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2024-07-24 11:33:24.94 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2024-07-24 11:33:25.00 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2024-07-24 11:33:25.37 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2024-07-24 11:33:25.43 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2024-07-24 11:33:25.52 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2024-07-24 11:33:25.59 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2024-07-24 11:33:25.67 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2024-07-24 11:33:25.72 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2024-07-24 11:33:25.78 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2024-07-24 11:33:25.84 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2024-07-24 11:33:25.94 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2024-07-24 11:33:26.00 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2024-07-24 11:33:26.07 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2024-07-24 11:33:26.13 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2024-07-24 11:33:26.18 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2024-07-24 11:33:26.27 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2024-07-24 11:33:26.78 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:26.79 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-24 11:33:26.80 spid37s     The resource database build version is 16.00.4135. This is an informational message only. No user action is required.
2024-07-24 11:33:26.83 spid45s     Password policy update was successful.
2024-07-24 11:33:26.84 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:26.84 spid37s     Starting up database 'model'.
2024-07-24 11:33:27.41 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-07-24 11:33:27.41 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-24 11:33:27.42 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-24 11:33:27.42 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-24 11:33:27.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-24 11:33:27.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-24 11:33:27.44 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-24 11:33:27.44 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-24 11:33:27.45 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-24 11:33:28.02 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:28.03 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-24 11:33:29.26 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-07-24 11:33:29.34 spid37s     Converting database 'model' from version 927 to the current version 957.
2024-07-24 11:33:29.35 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2024-07-24 11:33:29.40 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2024-07-24 11:33:29.48 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2024-07-24 11:33:29.53 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2024-07-24 11:33:29.57 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2024-07-24 11:33:29.61 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2024-07-24 11:33:29.65 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2024-07-24 11:33:29.70 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2024-07-24 11:33:29.74 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2024-07-24 11:33:29.78 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2024-07-24 11:33:29.82 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2024-07-24 11:33:29.86 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2024-07-24 11:33:29.90 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2024-07-24 11:33:29.95 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2024-07-24 11:33:29.99 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2024-07-24 11:33:30.04 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2024-07-24 11:33:30.10 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2024-07-24 11:33:30.14 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2024-07-24 11:33:30.21 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2024-07-24 11:33:30.24 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2024-07-24 11:33:30.28 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2024-07-24 11:33:30.33 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2024-07-24 11:33:30.38 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2024-07-24 11:33:30.44 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2024-07-24 11:33:30.51 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2024-07-24 11:33:30.56 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2024-07-24 11:33:30.63 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2024-07-24 11:33:30.68 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2024-07-24 11:33:30.73 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2024-07-24 11:33:30.78 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-24 11:33:30.82 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2024-07-24 11:33:30.97 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-24 11:33:30.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-24 11:33:31.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-24 11:33:31.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-24 11:33:31.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-24 11:33:31.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-24 11:33:31.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-24 11:33:31.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-24 11:33:31.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-24 11:33:31.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-24 11:33:31.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-24 11:33:31.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-24 11:33:31.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-24 11:33:32.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-24 11:33:32.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-24 11:33:32.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-24 11:33:32.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-24 11:33:32.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-24 11:33:32.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-24 11:33:32.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-24 11:33:32.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-24 11:33:32.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-24 11:33:32.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-24 11:33:32.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-24 11:33:33.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-24 11:33:33.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-24 11:33:33.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-24 11:33:33.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-24 11:33:33.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-24 11:33:33.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-24 11:33:33.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-24 11:33:34.75 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:34.76 spid34s     Starting up database 'model_msdb'.
2024-07-24 11:33:37.38 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-24 11:33:37.38 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-24 11:33:37.42 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-24 11:33:37.51 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-24 11:33:37.57 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-24 11:33:37.61 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-24 11:33:37.64 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-24 11:33:37.97 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-24 11:33:38.03 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-24 11:33:38.08 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-24 11:33:38.14 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-24 11:33:38.18 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-24 11:33:38.23 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-24 11:33:38.28 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-24 11:33:38.33 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-24 11:33:38.39 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-24 11:33:38.43 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-24 11:33:38.75 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-24 11:33:38.81 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-24 11:33:39.13 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-24 11:33:39.19 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-24 11:33:39.25 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-24 11:33:39.29 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-24 11:33:39.34 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-24 11:33:39.39 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-24 11:33:39.49 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-24 11:33:39.54 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-24 11:33:39.60 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-24 11:33:39.65 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-24 11:33:39.69 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-24 11:33:39.80 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-24 11:33:40.32 spid54s     Attribute synchronization initialized
2024-07-24 11:33:40.32 spid34s     Resource governor reconfiguration succeeded.
2024-07-24 11:33:40.33 spid54s     Attribute synchronization manager initialized
2024-07-24 11:33:40.33 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-24 11:33:40.34 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-24 11:33:40.35 spid34s     XE session 'system_health' started.
2024-07-24 11:33:40.72 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-24 11:33:41.04 spid34s     Server name is 'sqlserver'. This is an informational message only. No user action is required.
2024-07-24 11:33:41.06 spid37s     Clearing tempdb database.
2024-07-24 11:33:41.06 spid80s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-24 11:33:41.06 spid83s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:41.07 spid80s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-24 11:33:41.07 spid83s     Starting up database 'msdb'.
2024-07-24 11:33:44.22 spid83s     Converting database 'msdb' from version 927 to the current version 957.
2024-07-24 11:33:44.22 spid83s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-07-24 11:33:44.28 spid83s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-07-24 11:33:44.48 spid83s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-07-24 11:33:44.55 spid83s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-07-24 11:33:44.60 spid83s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-07-24 11:33:44.65 spid83s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-07-24 11:33:44.95 spid83s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-07-24 11:33:45.01 spid83s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-07-24 11:33:45.06 spid83s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-07-24 11:33:45.12 spid83s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-07-24 11:33:45.18 spid83s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-07-24 11:33:45.23 spid83s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-07-24 11:33:45.29 spid83s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-07-24 11:33:45.35 spid83s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-07-24 11:33:45.41 spid83s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-07-24 11:33:45.47 spid83s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-07-24 11:33:45.58 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-24 11:33:45.83 spid83s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-07-24 11:33:45.89 spid83s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-07-24 11:33:46.27 spid83s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-07-24 11:33:46.34 spid83s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-07-24 11:33:46.41 spid83s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-07-24 11:33:46.47 spid83s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-07-24 11:33:46.59 spid83s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-07-24 11:33:46.65 spid83s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-07-24 11:33:46.73 spid83s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-07-24 11:33:46.76 spid83s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-07-24 11:33:46.81 spid83s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-07-24 11:33:46.85 spid83s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-07-24 11:33:46.90 spid83s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-07-24 11:33:47.22 spid83s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-07-24 11:33:47.29 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:33:47.30 spid37s     Starting up database 'tempdb'.
2024-07-24 11:33:49.55 spid37s     The tempdb database has 1 data file(s).
2024-07-24 11:33:49.57 spid80s     The Service Broker endpoint is in disabled or stopped state.
2024-07-24 11:33:49.58 spid80s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-24 11:33:49.59 spid80s     Service Broker manager has started.
2024-07-24 11:33:49.60 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-24 11:33:49.63 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2024-07-24 11:34:07.50 spid43s     The tempdb database has 8 data file(s).
2024-07-24 11:34:30.66 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:30.66 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:34:30.68 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:30.68 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:34:30.69 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:30.69 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:34:32.36 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:32.36 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:34:32.38 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:32.38 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:34:32.41 Logon       Error: 17836, Severity: 20, State: 17.
2024-07-24 11:34:32.41 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-07-24 11:38:16.20 spid51      XE session 'telemetry_xevents' started.
2024-07-24 11:38:22.92 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-24 11:38:22.95 spid51      Using 'xplog70.dll' version '2022.160.4135' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-24 11:51:12.80 spid52      XE session 'telemetry_xevents' stopping.
2024-07-24 11:51:12.82 spid52      XE session 'telemetry_xevents' started.
